# RichEditor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyp/richeditor/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
editor/: build.gradle
editor/src/main/java/com/yyp/editor/: RichEditor.java
editor/src/main/java/com/yyp/editor/adapter/: FontColorAdapter.java  FontSizeAdapter.java  MaterialsMenuAdapter.java
editor/src/main/java/com/yyp/editor/utils/: ImageUtils.java
editor/src/main/java/com/yyp/editor/widget/: AbsSpaceDivider.java  ColorCircleView.java  ColorSelectDialog.java  EditorOpMenuView.java  FontColorItemDecoration.java  FontSizeSelectDialog.java  ListSpaceDivider.java
gradle/wrapper/: gradle-wrapper.properties
